package jabratech:component-greeks;

interface greeks {
    use jabratech:common/types.{option-kind};

    record request-greeks {
        option-kind: option-kind,
        spot-rate: f64,
        strike: f64,
        time-to-maturity: f64,
        domestic-interest-rate: f64,
        foreign-interest-rate: f64,
        volatility: f64,
    }

    record response-greeks {
        delta: f64,
        gamma: f64,
        theta: f64,
    }

    calculate-greeks: func(request: request-greeks) -> result<response-greeks, string>;

}

world component-greeks {

    export greeks;

}